{
  "name": "passwordmaker",
  "author": "Webful Ltd",
  "homepage": "https://passwordmaker.webful.uk/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci": "npm run lint && npm run test:once && npm run e2e",
    "postinstall": "cd ./node_modules/protractor && npm i webdriver-manager@latest && cd ../.. && ./node_modules/.bin/webdriver-manager update"
  },
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@angular/common": "^10.0.11",
    "@angular/core": "^10.0.11",
    "@angular/forms": "^10.0.11",
    "@angular/platform-browser": "^10.0.11",
    "@angular/platform-browser-dynamic": "^10.0.11",
    "@angular/router": "^10.0.11",
    "@ionic-native/clipboard": "^5.28.0",
    "@ionic-native/cloud-settings": "^5.28.0",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/in-app-browser": "^5.28.0",
    "@ionic-native/keyboard": "^5.28.0",
    "@ionic-native/splash-screen": "^5.28.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic/angular": "^5.3.1",
    "@ionic/storage": "^2.3.0",
    "@webful/2ldcheck": "~0.0.1",
    "@webful/passwordmaker-lib": "~0.1.2",
    "cordova-android": "^9.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-cloud-settings": "^1.0.4",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "core-js": "^2.6.11",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.6.2",
    "tslib": "^1.13.0",
    "url-parse": "^1.4.7",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1000.6",
    "@angular-devkit/build-angular": "^0.1000.6",
    "@angular-devkit/core": "^10.0.6",
    "@angular-devkit/schematics": "^10.0.6",
    "@angular/cli": "^10.0.6",
    "@angular/compiler": "^10.0.11",
    "@angular/compiler-cli": "^10.0.11",
    "@angular/language-service": "^10.0.11",
    "@ionic/angular-toolkit": "^2.3.1",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.15",
    "codelyzer": "^5.2.2",
    "ionic-mocks": "^1.3.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~5.20.1",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.0.1"
  },
  "description": "Deterministically generate per-site passwords on your phone & the web",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-clipboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-cloud-settings": {
        "ANDROID_BACKUP_SERVICE_KEY": "xxx"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}