<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="CloudSettingsPlugin">
    <param name="android-package" value="cordova.plugin.cloudsettings.CloudSettingsPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="permissions" value="none" />
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="MixedContentMode" value="1" />
</widget>